{
  "name": "jssm-viz",
  "version": "0.6.4",
  "description": "Visualization of JSSM machines using viz.js",
  "main": "src/js/jssm-viz.js",
  "scripts": {
    "nyc-test": "nyc ava src/js/tests/*.js",
    "test": "ava src/js/tests/*.js",
    "test-verbose": "ava src/js/tests/*.js -v",
    "removedir": "rimraf build -f && rimraf dist -f && rimraf docs -f",
    "createdir": "mkdir build && mkdir dist && mkdir docs && cd docs && mkdir docs && cd ..",
    "clean": "npm run removedir && npm run createdir",
    "babel": "babel src/js -d build/",
    "setver": "node ./set_version.js",
    "rename": "node -e \"require('fs').renameSync('./build/jssm-viz.js', './build/jssm-viz.es5.js');\"",
    "pack": "browserify -r ./build/jssm-viz.es5.js:jssm-viz -o build/jssm-viz.es5.cjs.js",
    "make": "npm run clean && npm run babel && npm run rename && npm run setver && npm run pack",
    "flow": "flow",
    "eslint": "eslint src/js/jssm-viz.js",
    "nyc-html": "nyc ava report --reporter=html",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "vet": "npm run flow && npm run eslint",
    "audit": "echo \\\"major\\\" remaining. . : `grep major src/js/jssm-viz*.js | wc -l`\\\\n\\\"wasteful\\\" remaining : `grep wasteful src/js/jssm*.js | wc -l`\\\\n\\\"any\\\" remaining. . . : `grep any src/js/jssm*.js | wc -l`\\\\n\\\"mixed\\\" remaining. . : `grep mixed src/js/jssm*.js | wc -l`\\\\n\\\"todo\\\" remaining . . : `grep todo src/js/jssm*.js | wc -l`\\\\n\\\"nextdo\\\" remaining . : `grep nextdo src/js/jssm*.js | wc -l`\\\\n\\\"whargarbl\\\" remaining: `grep whargarbl src/js/jssm*.js | wc -l`\\\\n\\\"comeback\\\" remaining : `grep comeback src/js/jssm*.js | wc -l`\\\\n\\\"fixme\\\" remaining. . : `grep fixme src/js/jssm*.js | wc -l`\\\\n\\\"stochable\\\" remaining: `grep stochable src/js/jssm*.js | wc -l`\\\\n\\\"checkme\\\" remaining. : `grep checkme src/js/jssm*.js | wc -l`",
    "qbuild": "npm run make && npm run test-verbose && npm run minify && npm run docs && npm run dist",
    "build": "npm run make && npm run vet && npm run test-verbose && npm run audit && npm run minify && npm run docs && npm run dist",
    "nyc-build": "npm run vet && npm run make && npm run test-verbose && npm run audit && npm run nyc-test",
    "prepublish": "npm run build",
    "minify": "uglifyjs ./build/jssm-viz.es5.cjs.js -o ./build/jssm-viz.es5.cjs.min.js --compress",
    "dist": "cp build/jssm-viz.es5.cjs.* dist/",
    "docs": "documentation build src/js/** -f html -o docs/lib",
    "travis": "npm run nyc-test && npm run coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StoneCypher/jssm-viz.git"
  },
  "keywords": [
    "jssm",
    "visualization",
    "fsm",
    "finite-state-machine",
    "finite_state_machine",
    "finite state machine",
    "state-machine",
    "state_machine",
    "state machine",
    "finite",
    "state",
    "machine",
    "flowchart",
    "chart",
    "layout",
    "graph",
    "fsm-graph",
    "vis",
    "viz",
    "svg"
  ],
  "author": "John Haugeland <stonecypher@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/StoneCypher/jssm-viz/issues"
  },
  "homepage": "https://github.com/StoneCypher/jssm-viz#readme",
  "peerDependencies": {
    "jssm": ">=2.0.0"
  },
  "devDependencies": {
    "ava": "^0.20.0",
    "ava-spec": "^1.1.0",
    "babel-cli": "^6.24.1",
    "babel-eslint": "^7.2.3",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-flow": "^6.23.0",
    "browserify": "^14.4.0",
    "coveralls": "^2.13.1",
    "del-cli": "^1.1.0",
    "documentation": "^4.0.0-rc.1",
    "eslint": "^4.1.1",
    "eslint-plugin-flowtype": "^2.34.1",
    "flow-bin": "^0.49.1",
    "gulp-string-replace": "^0.4.0",
    "nyc": "^11.0.3",
    "pegjs": "^0.10.0",
    "rimraf": "^2.6.1",
    "uglify-js": "^3.0.23",
    "viz.js": "^1.8.0"
  }
}
